# farm_management_system

System that allows to collect, process and store accurate information about products in the world of agriculture in order to offer visualization and management of this data to workers in this sector.
